import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Arrays;

public class Solution {
    static long sum=0;
    static long sum1=0;
    static int temp;

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        for(int c=0;c<arr.length;c++){
            for(int d=0;d<arr.length;d++){
                if(arr[c]>arr[d]){
                    temp=arr[c];
                    arr[c]=arr[d];
                    arr[d]=temp;
                }
            }
        }
        
        for(int i=0; i< arr.length-1;i++){
            sum+=arr[i];
        }
        for(int j=1; j<arr.length;j++){
            sum1 +=arr[j];
        }
        System.out.println(sum1 + " " + sum);


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
