import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
// focus here for the logic used in plusMinus function.
public class Solution {
  static  float a=0;
   static float b=0;
   static float c=0;
 
    

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        for(int i=0; i<arr.length; i++)
        {
            if (arr[i]>0)
            {
                a++;
            }
            if(arr[i]<0)
            {
                b++;
            }
            if(arr[i]==0)
            {
                c++;
            }
            
        }
        System.out.format("%.6f",a/arr.length);
        System.out.format("\n%.6f",b/arr.length);
        System.out.format("\n%.6f",c/arr.length);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
